groupsUrl:
  - file:///etc/calamares/modules/netinstall-studio.yaml

required: false

label:
    sidebar: "Studio"
    sidebar[nl]: "Studio"
    sidebar[ja]: "アプリケーション"
    title: "Studio"
    title[nl]: "Studio"
    title[ja]: "アプリケーション"
