groupsUrl:
  - file:///etc/calamares/modules/netinstall-pkgs.yaml

required: false

label:
    sidebar: "Packages"
    sidebar[nl]: "Packages"
    sidebar[ja]: "アプリケーション"
    title: "Packages"
    title[nl]: "Packages"
    title[ja]: "アプリケーション"
