groupsUrl:
  - file:///etc/calamares/modules/netinstall-tools.yaml

required: false

label:
    sidebar: "Tools"
    sidebar[nl]: "Tools"
    sidebar[ja]: "アプリケーション"
    title: "Tools"
    title[nl]: "Tools"
    title[ja]: "アプリケーション"
