groupsUrl:
  - file:///etc/calamares/modules/netinstall-extras.yaml

required: false

label:
    sidebar: "Extras"
    sidebar[nl]: "Extras"
    sidebar[ja]: "アプリケーション"
    title: "Extras"
    title[nl]: "Extras"
    title[ja]: "アプリケーション"
