backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false

operations:
  - try_remove:
    - calamares-xero
    - calamares-config
    - mkinitcpio-archiso
    - qt5-xmlpatterns
    - exo
    - libxfce4ui
    - xfconf
    - xterm
